# kafka-datadog-integration

./: kafka-datadog-integration.sln
KafkaPublisher/: KafkaPublisher.csproj
KafkaPublisher/Contract/: IMessagePubisher.cs
KafkaPublisher/Impl/: AppSettings.cs  MessageConsumer.cs  MessagePublisher.cs
KafkaPublisher/Models/: ExceptionMessage.cs
LoggerAPI/: Program.cs  Startup.cs
LoggerAPI/Common/: Order.cs  Payment.cs
LoggerAPI/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
OrderAPI/Controllers/: Order.cs  OrderController.cs  Payment.cs
OrderAPI/Properties/: launchSettings.json
StockAPI/: LoggerAPI.csproj  appsettings.json
StockAPI/BackgroundJobs/: ApacheKafkaLogReaderService.cs
StockAPI/Common/: LoggerExtensions.cs  Order.cs
