<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrderAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KafkaPublisher\**" />
    <Compile Remove="StockAPI\**" />
    <Content Remove="KafkaPublisher\**" />
    <Content Remove="StockAPI\**" />
    <EmbeddedResource Remove="KafkaPublisher\**" />
    <EmbeddedResource Remove="StockAPI\**" />
    <None Remove="KafkaPublisher\**" />
    <None Remove="StockAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPublisher\KafkaPublisher.csproj" />
  </ItemGroup>

</Project>
